{
  "short_name": "CM",
  "name": "CoachMe Platform",
  "icons": [
        {
            "purpose": "maskable",
            "sizes": "2362x2362",
            "src": "maskable_icon.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "72x72",
            "src": "maskable_icon_x72.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "maskable_icon_x512.png",
            "type": "image/png"
        }
    ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "white"
}